{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1468312891,
      "isDeleted": false,
      "id": "R4GHuGMxCBnjLU9WYAwYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 93,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 289,
      "seed": 1922481563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719247642573,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1381242869,
      "isDeleted": false,
      "id": "nrQhmzqjxrXARp9VzcSX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176,
      "y": 119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 287,
      "seed": 1331686741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719247642573,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1049710043,
      "isDeleted": false,
      "id": "YFnZwBGkJJD1udZg-4SVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 98,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 310,
      "seed": 56578741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719247642573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 679533179,
      "isDeleted": false,
      "id": "klrk1CPTJ2aMNInCBX0_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.07986450195312,
      "height": 25,
      "seed": 1848906907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719247642573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "utilisateur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utilisateur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 384759617,
      "isDeleted": false,
      "id": "J7cTAH6TRYwO9EcDxg3uu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.37985229492188,
      "height": 25,
      "seed": 538645941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719332164307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bibliothèque",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bibliothèque",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1622275445,
      "isDeleted": false,
      "id": "EMe34hyQDMgQ6zoHWXp-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.09996032714844,
      "height": 25,
      "seed": 1996037627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719247642573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jeux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jeux",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 866781275,
      "isDeleted": false,
      "id": "O1fk7yNpn35JSr3oVK2lj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 2,
      "seed": 262149045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719247642573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 975011541,
      "isDeleted": false,
      "id": "YXvlN29-3uyj9QtAmzoWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 10,
      "seed": 1293844347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719247642573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          10
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 530466043,
      "isDeleted": false,
      "id": "RHFmuRPFTpLdsL8r8Y71q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.319992065429688,
      "height": 25,
      "seed": 32520885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719247642573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1678826549,
      "isDeleted": false,
      "id": "PKEl5_LyeK4vN7F4uF7na",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 2,
      "seed": 772532629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719247642573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1193405851,
      "isDeleted": false,
      "id": "JFRvuHRnoND8roUohZHmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.979995727539062,
      "height": 25,
      "seed": 1527603637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719247642573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1567064635,
      "isDeleted": false,
      "id": "9zcxKmvrvxtW_GhrPaLNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.239990234375,
      "height": 25,
      "seed": 41684699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719247642573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 812978933,
      "isDeleted": false,
      "id": "oe0ecZUo9lI_3L_TwZ8aD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 19,
      "seed": 1940940283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719247642573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          19
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 189891291,
      "isDeleted": false,
      "id": "5e5V9hOZOvlZLgFNRZHHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.899993896484375,
      "height": 25,
      "seed": 1399563515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719247642573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1789675247,
      "isDeleted": false,
      "id": "ZIYLee005oxiJiZEjBwWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364,
      "y": 176.9518248449387,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 165.5076446533203,
      "height": 108.0481751550613,
      "seed": 725372507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719332125326,
      "link": null,
      "locked": false,
      "fontSize": 17.28770802480981,
      "fontFamily": 1,
      "text": "id\nlastName\nfirstName\nmail\ndate de naissance ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nlastName\nfirstName\nmail\ndate de naissance ",
      "lineHeight": 1.25,
      "baseline": 101
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1930628283,
      "isDeleted": false,
      "id": "Utz4eybCmR3vPmswkWjwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 300,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.339935302734375,
      "height": 25,
      "seed": 667084117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719247642574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1157460085,
      "isDeleted": false,
      "id": "h8IHbGw5tK-utqYm1SAMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 183,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.199920654296875,
      "height": 75,
      "seed": 2087659253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719247642574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id \nname\nimages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id \nname\nimages",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 764447006,
      "isDeleted": false,
      "id": "RwZLTeEhpg2EdETt_oOnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.0817880249022,
      "y": 181,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 186.12722778320312,
      "height": 225.99999999999997,
      "seed": 77421051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724577487949,
      "link": null,
      "locked": false,
      "fontSize": 22.599999999999998,
      "fontFamily": 1,
      "text": "id\ntitle\ndescpription\nsupport\ngenre\nresumé\nmois de sortie \nannée de sortie ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitle\ndescpription\nsupport\ngenre\nresumé\nmois de sortie \nannée de sortie ",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1941028789,
      "isDeleted": false,
      "id": "_xZdk17ioM_ebT-2cuLlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 97,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50.49995422363281,
      "height": 25,
      "seed": 1858323035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719248000677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "créer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "créer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 756923701,
      "isDeleted": false,
      "id": "AP5aqcEPejfGuel-vE4BQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 105,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.89990234375,
      "height": 25,
      "seed": 1114077019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719248067280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "posséder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posséder",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rWBwo2MCtYO8WXVukhAZ7",
      "type": "rectangle",
      "x": 677,
      "y": 526.5,
      "width": 219,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 784947074,
      "version": 18,
      "versionNonce": 2092913474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724577580857,
      "link": null,
      "locked": false
    },
    {
      "id": "bvn_NkvAm85My20q7wwgV",
      "type": "text",
      "x": 730,
      "y": 550.5,
      "width": 149.61984252929688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770499458,
      "version": 40,
      "versionNonce": 124961438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724579392625,
      "link": null,
      "locked": false,
      "text": "commentaires\n\nid\ncontent\nparent-comment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "commentaires\n\nid\ncontent\nparent-comment",
      "lineHeight": 1.25
    },
    {
      "id": "9DwZQPg7vimrCzeveW20y",
      "type": "line",
      "x": 1247,
      "y": 419.5,
      "width": 336,
      "height": 287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 649816450,
      "version": 35,
      "versionNonce": 409717726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724578183509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -336,
          287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8EcNGuIvpePqSVT-7BV7K",
      "type": "text",
      "x": 1194,
      "y": 426.5,
      "width": 14.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1864700034,
      "version": 3,
      "versionNonce": 1056612638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724578200340,
      "link": null,
      "locked": false,
      "text": "1n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1n",
      "lineHeight": 1.25
    },
    {
      "id": "qFIeOGxA2QZLZZpz9bK_N",
      "type": "line",
      "x": 805,
      "y": 417.5,
      "width": 5,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1375715202,
      "version": 20,
      "versionNonce": 601040414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724578306939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CK-OZN0s3OJhstkda_9cS",
      "type": "text",
      "x": 766,
      "y": 428.5,
      "width": 19.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449658946,
      "version": 4,
      "versionNonce": 1253275550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724578320406,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1,n",
      "lineHeight": 1.25
    },
    {
      "id": "qD7QslOO5UtgFMYwlF2F_",
      "type": "text",
      "x": 931,
      "y": 719.5,
      "width": 24.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122194050,
      "version": 4,
      "versionNonce": 1645335902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724578346046,
      "link": null,
      "locked": false,
      "text": "0,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0,1",
      "lineHeight": 1.25
    },
    {
      "id": "zoEk0fP14pV8QYzvJXhRx",
      "type": "text",
      "x": 834,
      "y": 512.5,
      "width": 24.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018440222,
      "version": 4,
      "versionNonce": 2114727426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724578354348,
      "link": null,
      "locked": false,
      "text": "0,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0,1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}